Please use this page: https://neozones.neocities.org/cult/cultmovies.html, to edit it, copy this URL https://neocities.org/site_files/text_editor/cult/cultmovies.html (you need to be logged onto NeoZones first)

Suggested cult movies list:

ACTION:
· The Return of Uncle Benon [Ghanian film] (2011) - by Randy
· SAMAN ABUFUO 1 [Ghanian film] (2017) - by Randy
· Just 3 Days 1&2 [Ghanian film] (2015) - by Randy
· Superman IV: The Quest for Peace (1987)
· Batman & Robin (1997) - by Randy
· Tarzan and the Lost City - by Randy

SCI-FI/FANTASY:
· Plan 9 from Outer Space (1959) - by Owlman
· 2001: A Space Odyssey (1968) - by Emily
· Aliens Aba Ghana [Ghanaian Aliens Vs. Terminator] (2017) - by Randy
· Labyrinth (1986) - by Randy
· Death Race 2000 (1975) - by Randy
· Howard the Duck (1986) - by Randy
· Mac and Me (1988) - by Randy

TERROR:
· An American Werewolf in London (1981) - by Owlman
· Little Shop of Horrors (1986) - by Emily
· The Head Incident (1999) - by Owlman
· Silent Night, Deadly Night Part 2 (1987) - by Randy
· The Silence of the Lambs (1991) - by Randy
· Piranhaconda (2012) - by Randy
· Sharktopus (2010) - by Randy
· Anaconda 3: Offspring (2008) - by Randy
· Troll 2 (1990) - by Randy
· The Giant Spider Invasion (1975) - by Randy
· The Curse of Frankenstein (1957) - by Pizza Squeeze

COMEDY:
· This Is Spinal Tap (1984) - by Owlman
· Carry On Camping (1969) - by Owlman
· Animal House (1978) - by Emily
· Rocky Horror Picture Show (1975) - by Emily
· For Y'ur Height Only [Filipino film] (1981) - by Randy
· Alluda Majaka [Indian film](1995) - by Randy
· Freddy Got Fingered (2001) - by Randy
· Harold & Kumar Go to White Castle (2004) - by Randy
· Nic and Tristan Go Mega Dega (2009) - by Randy
· The Commitments (1991) - by Emily

DRAMA:
· Donnie Darko (2001) - by Emily
· The Room (2003) - by Randy
· La vendedora de rosas [The Roses vendor - Colombian film] (1998) - by Randy

ANIMATED:
· Killer Bean Forever (2009) - by Randy
· Ghost in the Shell (1995) - by Randy
· Food Fight (2012) - by Randy
· Sausage Party (2016) - by Randy

OTHER:
· A Serbian Film (2010) - by Randy

-------------------------------------------------------

Already watched features:

2019-09-13:
· Who Killed Captain Alex? (2010) - by Owlman

2019-09-21:
· Dracula (1931) - by Emily
· The Wizard of Oz (1982 animated feature) - by Emily

2019-09-29:
· Night of the Living Dead (1968) - by Emily
· Attack of the 50 Foot Woman (1959) - by Emily

2019-10-05:
· The Blues Brothers (1980) - by Emily

2019-10-12:
·
